# La clave secreta se encuentra compartida en el repositorio de GitHub a propósito para que la
# puedan revisar y verificar. Esta clave nunca
# debería ser compartida en un repositorio público y debería ser gestionada de manera segura.
SECRET_KEY="key secret"